<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
<title>UMBC Diet Tracker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type = "text/css">
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
  padding: 1em;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}

footer{
  padding: 1em;
  color: white;
  background-color: gray;
  clear: left;
  text-align: center;
}

#nav {
    list-style: none;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: #e9e9e9;
}

#nav:after {
    content: "";
    clear: both;
    display: table;
}

#nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
}

#nav li {
    margin: 0px;
	float: left;
}

#nav li a {
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    float: left
}

#nav li a:hover {
    color: #FFFFFF;
    background-color: #35af3b;
}

favorites{
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}

input[type = text]{
  	background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) 
  	no-repeat 9px center;
	border: solid 1px #ccc;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;

	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}

input[type=search]:hover {
	background-color: #fff;
	}

input[type=text]:focus{
	width: 130px;
	background-color: #fff;
	border-color: #66CC75;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);

	padding-left: 32px;
	color: #000;
	cursor: auto;
}

input:-moz-placeholder {
	color: transparent;
}
input::-webkit-input-placeholder {
	color: transparent;
}

.toolbar {
  overflow: hidden;
  background-color: #e9e9e9;
  clear: left;
}

.toolbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.toolbar a:hover {
  background-color: #ddd;
  color: black;
  clear: left;
}

.toolbar a.active {
  background-color: #2196F3;
  color: white;
}

.toolbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .toolbar a, .toolbar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .toolbar input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
<link rel="stylesheet" type="text/css" href="DT_style.css" title="style" />
</head>
<body>
  <!--This page will describe who I am and Student role at UMBC -->
  <div class ="container">
    <header>
      <h1>UMBC Diet Tracker (Image Goes Here)</h1>
    </header>
		
    <!-- <div class ="toolbar"> -->
      <!-- <a href="DTlogin.html" title="login page">Sign In/Join</a> -->
      <!-- <a href="DTcontactus.html" title="contact us page">Contact Us</a> -->
      <!-- <a href="DTlogin.html" title="login page">Sign In/Join</a> -->
      <!-- <a href="DTcontactus.html" title="contact us page">Contact Us</a> -->
      <!-- <a href="index.html" title="homepage">Home</a> -->
      <!-- <input type="text" name="search" placeholder="Search.."> -->
    <!-- </div> -->
		
		<div id="nav">
			<ul>
					<li><a href="index.html" title="homepage">Home</a></li>
					<li><a href="DTlogin.html" title="login page">Sign In/Join</a></li>
					<li><a href="DTcontactus.html" title="contact us page">Contact Us</a></li>
					<li><a href="#">Fun</a></li>
					<li><a href="#">Entertainment</a></li>
					<li><a href="index.html" title="homepage">Home</a></li>
					<input type="text" name="search" placeholder="Search..">
			</ul>
	</div>

<favorites>
  <h1>Favorites</h1>
  <div class ="grid-container">
    <div class="grid-item"><img src="res/bmr_calculator_icon2.png" alt="BMR Calc" style="height: 50px; width: 50px;"/></div>
    <div class="grid-item"><img src="res/food_plan_icon.png" alt="Food Plan" style="height: 50px; width: 50px;"/></div>
    <div class="grid-item"><img src="res/maps_icon.png" alt="maps" style="height: 50px; width: 50px;"/></div>
    <div class="grid-item"><img src="res/BMR_Calculator.jpeg" alt="other BMR" style="height: 50px; width: 50px;"/></div>
  </div>
</favorites>

<footer>Copyright &copy;AlphaTech.com
  <div class="toolbar2">
    <p><a href="index.html" title="homepage">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Terms of Use&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="DTcontactus.html" title="contact us page">Contact Us</a></p>
    <div class="fa-facebook">
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>

  </div>
</footer>

</div>
</body>
</html>